{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfiguration": {
    "Domain": "smtp.gmail.com",
    "Port": 465
  }
}
